# cuddly-octo-doodle

./: Makefile  SenjaCoffee.sln
SenjaCoffee.Data/: Class1.cs  SenjaCoffee.Data.csproj  SenjaDbContext.cs
SenjaCoffee.Data/Migrations/: 20210728005832_InitialMigration.Designer.cs  20210728005832_InitialMigration.cs  20210728020924_ProductInventorySales.Designer.cs  20210728020924_ProductInventorySales.cs  SenjaDbContextModelSnapshot.cs
SenjaCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
SenjaCoffee.Services/: Class1.cs  SenjaCoffee.Services.csproj  ServiceResponse.cs
SenjaCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SenjaCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SenjaCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SenjaCoffee.Services/Product/: IProductService.cs  ProductService.cs
SenjaCoffee.Test/: UnitTest1.cs
SenjaCoffee.Web/: Program.cs  SenjaCoffee.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SenjaCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SenjaCoffee.Web/Properties/: launchSettings.json
SenjaCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SenjaCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductModel.cs  ShipmentModel.cs
senjacoffe.frontend/: README.md  package.json
